# sensor-api

./: README.md  Sensor.sln
Sensor.Api/: Dockerfile  Program.cs  Sensor.Api.csproj  Setup.cs  Startup.cs
Sensor.Api/Controllers/: EventoController.cs  ValuesController.cs
Sensor.Api/Core/: EnumMethods.cs  Page.cs  Response.cs
Sensor.Api/Domain/Eventos/: Evento.cs  Status.cs
Sensor.Api/Domain/Eventos/Commands/Inserir/: Handler.cs  Notification.cs  Request.cs
Sensor.Api/Domain/Eventos/Models/: GraficoEvento.cs  SensorRegiao.cs  TotalizadorRegiao.cs
Sensor.Api/Domain/Eventos/Repository/: IEvento.cs
Sensor.Api/Domain/Eventos/ServiceBus/: IEvento.cs
Sensor.Api/Domain/Eventos/Validators/: InsertValidator.cs
Sensor.Api/Notifications/: ApplicationInsightsEvents.cs
Sensor.Api/Pipelines/: FailFastRequestBehavior.cs  MeasureTime.cs
Sensor.Api/Properties/: launchSettings.json
Sensor.Api/Properties/PublishProfiles/: sensor - Web Deploy.pubxml
Sensor.Api/Repository/: RepositoryBase.cs
Sensor.Api/Repository/Eventos/: Evento.cs
Sensor.Api/ServiceBus/: ServiceBusBase.cs
Sensor.Api/ServiceBus/Eventos/: Evento.cs
